{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "jasmine": "^5.12.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
